worker_processes 1;
pid /var/run/nginx.pid;
error_log /dev/stdout info;

events {
        worker_connections 8192;
        use epoll;
}

http {
    include       mime.types;
    default_type  text/plain;
    sendfile  on;
    tcp_nopush   on;
    tcp_nodelay on;
    gzip  on;
    server {
        access_log /dev/stdout;
        location / {
            alias /usr/share/rspamd/www/;
            try_files $uri @proxy;
        }
        server_tokens off;
    }
}
